// Texture definitions generated by SLADE3
// on Thu Dec 10 13:32:36 2020

Sprite "RDNGA0", 97, 82
{
	XScale 0.900
	YScale 1.100
	Offset -97, -104
	Patch "REDNGA0", 0, 0
}

Sprite "RDNGB0", 123, 82
{
	XScale 0.900
	YScale 1.100
	Offset -97, -104
	Patch "REDNGB0", 0, 0
}

Sprite "RDNGC0", 117, 82
{
	XScale 0.900
	YScale 1.100
	Offset -98, -105
	Patch "REDNGC0", 0, 0
}

Sprite "RDNGD0", 112, 82
{
	XScale 0.900
	YScale 1.100
	Offset -99, -106
	Patch "REDNGD0", 0, 0
}

Sprite "RDNGE0", 117, 82
{
	XScale 0.900
	YScale 1.100
	Offset -99, -107
	Patch "REDNGE0", 0, 0
}

Sprite "RDNGF0", 97, 89
{
	XScale 0.900
	YScale 1.100
	Offset -97, -97
	Patch "REDNGF0", 0, 0
}

Sprite "RDSGA0", 97, 82
{
	XScale 0.900
	YScale 1.100
	Offset -97, -104
	Patch "REDSGA0", 0, 0
}

Sprite "RDSGB0", 123, 82
{
	XScale 0.900
	YScale 1.100
	Offset -97, -104
	Patch "REDSGB0", 0, 0
}

Sprite "RDSGC0", 117, 82
{
	XScale 0.900
	YScale 1.100
	Offset -98, -105
	Patch "REDSGC0", 0, 0
}

Sprite "RDSGD0", 112, 82
{
	XScale 0.900
	YScale 1.100
	Offset -99, -106
	Patch "REDSGD0", 0, 0
}

Sprite "RDSGE0", 117, 82
{
	XScale 0.900
	YScale 1.100
	Offset -99, -107
	Patch "REDSGE0", 0, 0
}

Sprite "RDSGF0", 97, 89
{
	XScale 0.900
	YScale 1.100
	Offset -97, -97
	Patch "REDSGF0", 0, 0
}

// End of texture definitions
