// Texture definitions generated by SLADE3
// on Thu Dec 10 12:56:01 2020

Sprite "RDNGA0", 97, 82
{
	YScale 1.200
	Offset -113, -119
	Patch "REDNGA0", 0, 0
}

Sprite "RDNGB0", 123, 82
{
	YScale 1.200
	Offset -113, -119
	Patch "REDNGB0", 0, 0
}

Sprite "RDNGC0", 117, 82
{
	YScale 1.200
	Offset -114, -120
	Patch "REDNGC0", 0, 0
}

Sprite "RDNGD0", 112, 82
{
	YScale 1.200
	Offset -115, -121
	Patch "REDNGD0", 0, 0
}

Sprite "RDNGE0", 117, 82
{
	YScale 1.200
	Offset -115, -122
	Patch "REDNGE0", 0, 0
}

Sprite "RDNGF0", 97, 89
{
	YScale 1.200
	Offset -113, -112
	Patch "REDNGF0", 0, 0
}

Sprite "RDSGA0", 97, 82
{
	YScale 1.200
	Offset -113, -119
	Patch "REDSGA0", 0, 0
}

Sprite "RDSGB0", 123, 82
{
	YScale 1.200
	Offset -113, -119
	Patch "REDSGB0", 0, 0
}

Sprite "RDSGC0", 117, 82
{
	YScale 1.200
	Offset -114, -120
	Patch "REDSGC0", 0, 0
}

Sprite "RDSGD0", 112, 82
{
	YScale 1.200
	Offset -115, -121
	Patch "REDSGD0", 0, 0
}

Sprite "RDSGE0", 117, 82
{
	YScale 1.200
	Offset -115, -122
	Patch "REDSGE0", 0, 0
}

Sprite "RDSGF0", 97, 89
{
	YScale 1.200
	Offset -113, -112
	Patch "REDSGF0", 0, 0
}

// End of texture definitions
