// Texture definitions generated by SLADE3
// on Mon Apr 18 01:03:52 2022

Sprite "RDLGA0", 162, 164
{
	XScale 1.800
	YScale 2.200
	Offset -177, -206
	Patch "RDLGA0", 0, 0
}

Sprite "RDLGB0", 162, 164
{
	XScale 1.700
	YScale 2.100
	Offset -161, -199
	Patch "RDLGA0", 0, 0
}

Sprite "RDLGC0", 162, 164
{
	XScale 1.600
	YScale 2.000
	Offset -145, -193
	Patch "RDLGA0", 0, 0
}

Sprite "RDLGF0", 179, 181
{
	XScale 1.800
	YScale 2.200
	Offset -177, -189
	Patch "RDLGF0", 0, 0
}

// End of texture definitions
