// Texture definitions generated by SLADE3
// on Thu Feb 10 18:18:58 2022

Sprite "RDLGA0", 162, 164
{
	XScale 1.600
	YScale 2.000
	Offset -145, -172
	Patch "RDLGA0", 0, 0
}

Sprite "RDLGB0", 162, 164
{
	XScale 1.500
	YScale 1.900
	Offset -129, -165
	Patch "RDLGA0", 0, 0
}

Sprite "RDLGC0", 162, 164
{
	XScale 1.400
	YScale 1.800
	Offset -113, -159
	Patch "RDLGA0", 0, 0
}

Sprite "RDLGF0", 179, 181
{
	XScale 1.600
	YScale 2.000
	Offset -145, -155
	Patch "RDLGF0", 0, 0
}

// End of texture definitions
