// Texture definitions generated by SLADE3
// on Thu Dec 10 13:09:33 2020

Sprite "RDNGA0", 97, 82
{
	YScale 1.200
	Offset -113, -120
	Patch "REDNGA0", 0, 0
}

Sprite "RDNGB0", 123, 82
{
	YScale 1.200
	Offset -113, -120
	Patch "REDNGB0", 0, 0
}

Sprite "RDNGC0", 117, 82
{
	YScale 1.200
	Offset -114, -121
	Patch "REDNGC0", 0, 0
}

Sprite "RDNGD0", 112, 82
{
	YScale 1.200
	Offset -115, -122
	Patch "REDNGD0", 0, 0
}

Sprite "RDNGE0", 117, 82
{
	YScale 1.200
	Offset -115, -123
	Patch "REDNGE0", 0, 0
}

Sprite "RDNGF0", 97, 89
{
	YScale 1.200
	Offset -113, -113
	Patch "REDNGF0", 0, 0
}

Sprite "RDSGA0", 97, 82
{
	YScale 1.200
	Offset -113, -120
	Patch "REDSGA0", 0, 0
}

Sprite "RDSGB0", 123, 82
{
	YScale 1.200
	Offset -113, -120
	Patch "REDSGB0", 0, 0
}

Sprite "RDSGC0", 117, 82
{
	YScale 1.200
	Offset -114, -121
	Patch "REDSGC0", 0, 0
}

Sprite "RDSGD0", 112, 82
{
	YScale 1.200
	Offset -115, -122
	Patch "REDSGD0", 0, 0
}

Sprite "RDSGE0", 117, 82
{
	YScale 1.200
	Offset -115, -123
	Patch "REDSGE0", 0, 0
}

Sprite "RDSGF0", 97, 89
{
	YScale 1.200
	Offset -113, -113
	Patch "REDSGF0", 0, 0
}

// End of texture definitions
